<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.co.it_college.mymemoapp.FormActivity">
        
        <EditText
            android:id="@+id/titleText"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_title"/>
        <EditText
            android:id="@+id/bodyText"
            android:gravity="top"
            android:layout_weight="1"
            android:inputType="textNoSuggestions|textImeMultiLine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/hint_text"/>

        <TextView
            android:id="@+id/updatedText"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
